<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: rgba(241, 10, 99, 0.877);
          position: relative;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          0%   {background-color:rgb(8, 255, 214); left:0px; top:0px;}
          25%  {background-color:rgb(0, 217, 255); left:200px; top:0px;}
          50%  {background-color:rgb(212, 0, 255); left:200px; top:200px;}
          75%  {background-color:rgb(248, 7, 148); left:0px; top:200px;}
          100% {background-color:rgb(255, 0, 0); left:0px; top:0px;}
        }
        </style>
        
</head>

<body>
<div></div>


    <h1> seasonedwitch </h1>
    <hr>
    <h2>contact</h2>
    <hr>
	<ul class="wrapper">
                    <li><a href="index.html">homepage</a> </li>
                    <li><a href="projects.html">projecten</a> </li>
                    <li>contact </li>

        </ul>
    <hr>
    <h3>Welkom bij contact, ik hoop dat deze portfolio een beetje meeviel</h3>
    <h4>als er nog vragen zijn kun je ons altijd bereiken.</h4>
    <h2>gegevens</h2>
    <ol>
        <li>
            <h3>adres;</h3>
            season-end-witch 666,
            1730 Mollem
        </li>
        <li>
            <h3>gsm;</h3>
            04 666 666 66
        </li>
        <li>
            <h3>e-mail</h3>
            season-end-witch666Mollem@life.com
        </li>
    </ol>

</body>

</html>