<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seasonedwitch</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: rgba(241, 10, 99, 0.877);
          position: relative;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          0%   {background-color:rgb(8, 255, 214); left:0px; top:0px;}
          25%  {background-color:rgb(0, 217, 255); left:200px; top:0px;}
          50%  {background-color:rgb(212, 0, 255); left:200px; top:200px;}
          75%  {background-color:rgb(248, 7, 148); left:0px; top:200px;}
          100% {background-color:rgb(255, 0, 0); left:0px; top:0px;}
        }
        </style>
        
</head>

<body>
	<div></div>
    <img src="chessq.jpg" alt="">
    <h1>seasonedwitch</h1>
    <h2>portfolio</h2>
    <hr>
    <h2>navigatie</h2>
    <hr>
       

       

        <ul class="wrapper">
            <li>homepage</li>
            <li><a href="projects.html">projecten</a> </li>
            <li><a href="contact.html">conact</a> </li>
        </ul>
        <hr>
        <h3>mij even voorstellen</h3>
        <h4>Ik ben Chloé Sanders, ik kom uit Mollem en studeer nu webdesign
            mijn doel is om dit jaar mijn secundair diploma te behalen. Zodat ik volgend jaar een opleiding aan de hoge
            school
            of universiteit kan starten. Ik werk ook veel met muziek en schaak veel. Ik hoop ook dat de wereld
            er dit jaar een beetje beter kan uitzien en dat we snel van corona kunnen af zijn.

        
        <img src="fotos/chessq.jpg" alt="chessquote" style="border: 1px solid rgb(18, 8, 156);padding: 
  8px;max-width: 100%;box-sizing: border-box; width: 150px;float: left;">

    </h4>
</body>

</html>