<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: rgba(241, 10, 99, 0.877);
          position: relative;
          animation-name: example;
          animation-duration: 4s;
        }
        
        @keyframes example {
          0%   {background-color:rgb(8, 255, 214); left:0px; top:0px;}
          25%  {background-color:rgb(0, 217, 255); left:200px; top:0px;}
          50%  {background-color:rgb(212, 0, 255); left:200px; top:200px;}
          75%  {background-color:rgb(248, 7, 148); left:0px; top:200px;}
          100% {background-color:rgb(255, 0, 0); left:0px; top:0px;}
        }
        </style>
        
</head>

<body>
	<div></div>
    <h1>seasonedwitch</h1>
    <hr>
    <h2>projecten</h2>
    <hr>
        <ul class="wrapper">
                    <li><a href="index.html">homepage</a> </li>
                    <li>projecten </li>
                    <li><a href="contact.html">conact</a> </li>
        </ul>


    <hr>
    links
    <ul>
        <li>recept<img src="fotos/hummusreceptweb.PNG" alt="chessquote" style="border: 1px solid rgb(18, 8, 156);padding: 
            8px;max-width: 100%;box-sizing: border-box; width: 12050px;float: left;">
          </li>
        <li>
            <img src="fotos/profiel.PNG" alt="chessquote" style="border: 1px solid rgb(18, 8, 156);padding: 
  8px;max-width: 100%;box-sizing: border-box; width: 1250px;float: left;">
profiel </li>
        <li><img src="fotos/chess.PNG" alt="chessquote" style="border: 1px solid rgb(18, 8, 156);padding: 
            8px;max-width: 100%;box-sizing: border-box; width: 1250px;float: left;">
        </li>

    </ul>
</body>

</html>